{
  "name": "collaborative-whiteboard",
  "version": "1.0.0",
  "description": "Collaborative whiteboard application with frontend and backend",
  "main": "backend/index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run install:backend && npm run install:frontend && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install --legacy-peer-deps"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}